spawns:
  default:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -19.577015985728316
    y: 69.0
    z: 24.406570512749983
    yaw: 83.24988555908203
    pitch: 65.24999237060547
  rafagd:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -52.514667947436855
    y: 70.0
    z: 25.96415081853278
    yaw: 85.6498794555664
    pitch: 22.649995803833008
  supervivencia:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -46.56447243949839
    y: 71.0
    z: 36.176497506933714
    yaw: 92.99987030029297
    pitch: 32.39999771118164
