teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722549689215
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722549594881
  login: 1722549618044
money: '0'
lastlocation:
  world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
  world-name: world
  x: -122.45166808132102
  y: 72.0
  z: 59.60855574240171
  yaw: 128.99908447265625
  pitch: 22.499958038330078
last-account-name: rafagd
logoutlocation:
  world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
  world-name: world
  x: -44.72713065318941
  y: 69.0
  z: 23.330280154193535
  yaw: -90.45013427734375
  pitch: 23.549978256225586
homes:
  coso:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -48.435858302554735
    y: 71.0
    z: 40.456010417660316
    yaw: 13.94989013671875
    pitch: 52.499969482421875
  si:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -69.38316706192276
    y: 74.0
    z: 51.25606809013344
    yaw: 52.49908447265625
    pitch: 25.349964141845703
  lol:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -98.36307310706901
    y: 70.0
    z: 42.83017229603091
    yaw: 93.29913330078125
    pitch: 23.099956512451172
  jaja:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -116.55092604411844
    y: 71.0
    z: 58.78751040859185
    yaw: 45.7491455078125
    pitch: 27.299959182739258
