teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722546191607
money: '0'
lastlocation:
  world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
  world-name: world
  x: -7.5
  y: 70.0
  z: -7.5
  yaw: 0.0
  pitch: 0.0
last-account-name: rafagd
