teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722548655990
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722546191607
money: '0'
lastlocation:
  world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
  world-name: world
  x: -46.74513045785868
  y: 68.0
  z: 10.617782659792283
  yaw: -74.40008544921875
  pitch: 35.39997863769531
last-account-name: rafagd
