teleportenabled: true
teleportauto: true
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722549742784
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722549894427
  login: 1722549618044
money: '0'
lastlocation:
  world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
  world-name: world
  x: -118.54341028107865
  y: 77.0
  z: 81.456937627674
  yaw: 26.54914093017578
  pitch: 27.299951553344727
last-account-name: rafagd
logoutlocation:
  world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
  world-name: world
  x: -109.36045337963692
  y: 76.0
  z: 78.85341878036589
  yaw: 38.849090576171875
  pitch: 19.799951553344727
homes:
  coso:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -48.435858302554735
    y: 71.0
    z: 40.456010417660316
    yaw: 13.94989013671875
    pitch: 52.499969482421875
  si:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -69.38316706192276
    y: 74.0
    z: 51.25606809013344
    yaw: 52.49908447265625
    pitch: 25.349964141845703
  lol:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -98.36307310706901
    y: 70.0
    z: 42.83017229603091
    yaw: 93.29913330078125
    pitch: 23.099956512451172
  jaja:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -116.55092604411844
    y: 71.0
    z: 58.78751040859185
    yaw: 45.7491455078125
    pitch: 27.299959182739258
  like:
    world: 82ad7f63-7657-4c3a-8373-0b0786e07c64
    world-name: world
    x: -110.69385207109684
    y: 72.0
    z: 61.2077252245731
    yaw: 73.19911193847656
    pitch: 19.049957275390625
